name: Merge dev to prod

on:
  push:
    branches:
      - AAdev

jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Merge dev to prod
        run: |
          git checkout AA
          git merge --no-ff AAdev
          git push origin AA

